<div class="main">
  <div class="scene">
    <div class="plant">
      - for i in (1..32)
        <div class="img">
          <div class="img__content">
            <img src="plant-transparent.png">
          </div>
        </div>
      -
    </div>
    <div class="shadow"></div>
  </div>
</div>